<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Parallax Interface</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background: #f1f1f1;
	color: #555;
}
.container {
	margin-top: 39px;
	min-width: 440px;
	height: 4000px;
}
.title {
	font-size: 1.5em;
	font-weight: 300;
	color: #000;
}
.main_bg {
	position: fixed;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.5s ease-out;
}
.main_bg.active {
	opacity: 1;
}
.main_bg#area1 {
	background: url(images/bg1.jpg) no-repeat center center;
	background-attachment: fixed;
	background-size: cover;
}
.main_bg#area2 {
	background: url(images/bg2.jpg) no-repeat center center;
	background-attachment: fixed;
	background-size: cover;
}
.main_bg#area3 {
	background: url(images/bg3.jpg) no-repeat center center;
	background-attachment: fixed;
	background-size: cover;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	var t=0;
	var timer;

	$(window).scroll(function(){
		clearTimeout(timer);

		timer=setTimeout(function(){
			t=$(window).scrollTop();

			// 1000과 2500은 카테고리의 위치로 정했습니다.
			if(t <= 1000){
				$(".main_bg").removeClass("active");
				$("#area1").addClass("active");
			}
			else if(t <= 2500){
				$(".main_bg").removeClass("active");
				$("#area2").addClass("active");
			}
			else{
				$(".main_bg").removeClass("active");
				$("#area3").addClass("active");
			}
		}, 100);
	});
	$(window).trigger("scroll");
});
</script>
</head>

<body>
<h1 class="title">basic :: Parallax Interface</h1>
<div class="container"></div>
<div id="area1" class="main_bg"></div>
<div id="area2" class="main_bg"></div>
<div id="area3" class="main_bg"></div>
</body>
</html>