<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Parallax Interface</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 0;
	padding: 0;
	overflow-y: hidden; /* 추가 */
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	color: #555;
}
.main_area {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(images/keyvisual.jpg) no-repeat center center;
	background-size: cover;
}
.main_area .title {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -60px 0 0 -150px;
	width: 300px;
	height: 120px;
	line-height: 120px;
	text-align: center;
	text-transform: uppercase;
	font-size: 2.375em;
	font-weight: 300;
	background-color: rgba(255,255,255,.2);
	color: #fff;
	opacity: 0;
	transition: all 0.4s;
	transform: translateY(100px);
}
.main_area.active .title {
	opacity: 1;
	transform: translateY(0);
}
.sub {
	padding: 50px;
	width: 100%;
	height: 100vh; /* 수정 */
	background-color: #f4f4f4;
	color: #ccc;
	box-sizing: border-box;
}
.sub:nth-child(even) {
	background-color: #eaeaea;
}
.sub h2 {
	font-size: 2em;
	font-weight: 300;
	opacity: 0;
	transition: all 0.4s;
	transform: translateY(100px);
}
.sub.active h2 {
	opacity: 1;
	transform: translateY(0);
}
.controller {
	position: fixed;
	right: 30px;
	top: 50%;
	z-index: 100;
	margin: 0;
	margin-top: -92px;
	padding: 0;
	width: 14px;
	list-style: none;
}
.controller li {
	margin-top: 20px;
	width: 14px;
	height: 14px;
}
.controller li:first-child {
	margin-top: 0;
}
.controller li a {
	display: block;
	width: 14px;
	height: 14px;
	text-indent: -9999px;
	background-color: #8ac007;
	border-radius: 50%;
}
.controller li.on a {
	background-color: #fff;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
<script>
$(function(){
	var n=0; // 제일 중요한 페이지 번호 변수입니다.(0 ~ 5)
	var h;
	var pos=0;
	var timer=0;

	function init(){ // 선언식
		$("#start").addClass("active");
		$(".controller li").eq(n).addClass("on");
	}
	init(); // 호출

	$(window).resize(function(){
		clearTimeout(timer); // 0.5초에 한 번만 발생되는 resize 이벤트를 작성합니다.

		setTimeout(function(){
			h=$(window).height();
			pos=n*h;
			$("html").animate({scrollTop: pos}, 500);			
		}, 500);
	});
	$(window).trigger("resize");

	$(".container").mousewheel(function(e, delta){
		// console.log(delta);

		if($("html").is(":animated")) return; // return function 종결

		if(delta > 0){
			// console.log("up"); 감소값
			if(n > 0){
				n-=1;
			}
		}
		else{
			// console.log("down"); 증가값
			if(n < 5){
				n+=1;
			}
		}
		// 목표값=페이지 번호 * 윈도우 높이
		pos=n*h;
		// console.log(pos);


		$("html").animate({scrollTop: pos}, 800, function(){
			$(".container > *").removeClass("active");

			if(n == 0){
				$("#start").addClass("active");
			}
			else{
				$("#page"+n).addClass("active");
			}

			$(".controller li").removeClass("on");
			$(".controller li").eq(n).addClass("on");
		});
	});
	$(".controller li").click(function(e){



		e.preventDefault();
		n=$(this).index();
		pos=n*h;

		$("html").animate({scrollTop: pos}, 800, function(){
			$(".container > *").removeClass("active");

			if(n == 0){
				$("#start").addClass("active");
			}
			else{
				$("#page"+n).addClass("active");
			}

			$(".controller li").removeClass("on");
			$(".controller li").eq(n).addClass("on");
		});
	});
});
</script>
</head>

<body>
<div class="container">
	<div class="main_area" id="start">
		<div class="title">portfolio</div>
		<ul class="controller">
			<li><a href="">button1</a></li>
			<li><a href="">button2</a></li>
			<li><a href="">button3</a></li>
			<li><a href="">button4</a></li>
			<li><a href="">button5</a></li>
			<li><a href="">button6</a></li>
		</ul>
	</div>
	<div class="sub" id="page1"><h2>section1</h2></div>
	<div class="sub" id="page2"><h2>section2</h2></div>
	<div class="sub" id="page3"><h2>section3</h2></div>
	<div class="sub" id="page4"><h2>section4</h2></div>
	<div class="sub" id="page5"><h2>section5</h2></div>
</div>
</body>
</html>